APP_ENV=local
APP_DEBUG=true
APP_KEY=jOBKdNS0htYXQNWy

DB_HOST=ec2-54-235-170-124.compute-1.amazonaws.com
DB_DATABASE=d1e6mmb97q89b5
DB_USERNAME=ukwlfekgzdqbla
DB_PASSWORD=D7Bi8WCMrH7iGJ0S7TYb6oG2_E

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
